<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NeverendingStory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the Neverending Story" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brX-Hi-kNA">
                                <rect key="frame" x="17" y="40" width="341.5" height="25.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKF-Zw-zTk">
                                <rect key="frame" x="20" y="85.5" width="335" height="122"/>
                                <string key="text">You wake up one day and realise that you are not living the life that you have always desired. Enough is enough. You pack what little you own into a ragged backpack, and you walk out of the front door without ever looking back.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQ0-4Q-0iA">
                                <rect key="frame" x="20" y="227.5" width="335" height="81.5"/>
                                <string key="text">Your first decision is this new life begins with a crossroads. Ahead is a dark forest, to the right is a mountainous track, to the left is a desert plain. Which route will you take?</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p92-eN-4fv">
                                <rect key="frame" x="0.0" y="329" width="375" height="338"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="p92-eN-4fv" secondAttribute="bottom" id="0hd-yL-emd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NKF-Zw-zTk" secondAttribute="trailing" constant="20" id="5Y3-Bi-8WE"/>
                            <constraint firstItem="NKF-Zw-zTk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9Dh-pe-gle"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p92-eN-4fv" secondAttribute="trailing" id="ANv-i5-Hsp"/>
                            <constraint firstItem="p92-eN-4fv" firstAttribute="top" secondItem="eQ0-4Q-0iA" secondAttribute="bottom" constant="20" id="GPm-1a-JQ7"/>
                            <constraint firstItem="brX-Hi-kNA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RsA-ho-ZJj"/>
                            <constraint firstItem="brX-Hi-kNA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ULU-0I-aTZ"/>
                            <constraint firstItem="p92-eN-4fv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VHe-Mc-4yf"/>
                            <constraint firstItem="NKF-Zw-zTk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VrA-EK-Bgf"/>
                            <constraint firstItem="eQ0-4Q-0iA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="boL-bI-Cap"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eQ0-4Q-0iA" secondAttribute="trailing" constant="20" id="dzu-Ml-BVO"/>
                            <constraint firstItem="NKF-Zw-zTk" firstAttribute="top" secondItem="brX-Hi-kNA" secondAttribute="bottom" constant="20" id="kjq-Yv-muL"/>
                            <constraint firstItem="eQ0-4Q-0iA" firstAttribute="top" secondItem="NKF-Zw-zTk" secondAttribute="bottom" constant="20" id="mZV-6M-Jie"/>
                            <constraint firstItem="eQ0-4Q-0iA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vKf-cE-yF3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Options" destination="p92-eN-4fv" id="4SS-ts-aLm"/>
                        <segue destination="mLf-Qw-YN9" kind="show" identifier="firstOption" id="tHa-0W-XZO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="e0m-ZI-Im0">
            <objects>
                <viewController id="483-TO-Xzk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7C2-n3-gOD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JI9-LL-INk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Yu-Wn-LpD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="-118"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="d7q-iK-MUQ">
            <objects>
                <viewController id="rT8-sd-Xux" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sqo-bn-0Lz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Yqp-BA-jzW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlU-FE-Tht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2140" y="-55"/>
        </scene>
        <!--Option First View Controller-->
        <scene sceneID="Ean-H6-w7O">
            <objects>
                <viewController id="mLf-Qw-YN9" customClass="OptionFirstViewController" customModule="NeverendingStory" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PgF-Pz-SQN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVu-B6-CdD">
                                <rect key="frame" x="20" y="40" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTn-2Q-BeD">
                                <rect key="frame" x="20" y="80.5" width="335" height="122"/>
                                <string key="text">Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0M6-yp-pBM">
                                <rect key="frame" x="0.0" y="324" width="375" height="343"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qU-Tt-VeM">
                                <rect key="frame" x="20" y="222.5" width="335" height="81.5"/>
                                <string key="text">Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0M6-yp-pBM" firstAttribute="leading" secondItem="KzG-Vm-ReI" secondAttribute="leading" id="12e-FO-XZx"/>
                            <constraint firstItem="fTn-2Q-BeD" firstAttribute="leading" secondItem="PgF-Pz-SQN" secondAttribute="leading" constant="20" id="219-sB-pVL"/>
                            <constraint firstItem="MVu-B6-CdD" firstAttribute="centerX" secondItem="PgF-Pz-SQN" secondAttribute="centerX" id="3P0-Rf-nsC"/>
                            <constraint firstItem="MVu-B6-CdD" firstAttribute="top" secondItem="KzG-Vm-ReI" secondAttribute="top" constant="20" id="8L8-Dw-G4i"/>
                            <constraint firstItem="1qU-Tt-VeM" firstAttribute="centerX" secondItem="PgF-Pz-SQN" secondAttribute="centerX" id="CkI-nX-QCn"/>
                            <constraint firstItem="MVu-B6-CdD" firstAttribute="leading" secondItem="KzG-Vm-ReI" secondAttribute="leading" constant="20" id="HYf-Hu-ksD"/>
                            <constraint firstItem="KzG-Vm-ReI" firstAttribute="trailing" secondItem="MVu-B6-CdD" secondAttribute="trailing" constant="20" id="Hpd-m5-2Uc"/>
                            <constraint firstAttribute="trailing" secondItem="1qU-Tt-VeM" secondAttribute="trailing" constant="20" id="KFB-mQ-P0g"/>
                            <constraint firstAttribute="trailing" secondItem="fTn-2Q-BeD" secondAttribute="trailing" constant="20" id="PG5-xm-KeW"/>
                            <constraint firstItem="0M6-yp-pBM" firstAttribute="bottom" secondItem="KzG-Vm-ReI" secondAttribute="bottom" id="QCr-93-3XN"/>
                            <constraint firstItem="0M6-yp-pBM" firstAttribute="centerX" secondItem="PgF-Pz-SQN" secondAttribute="centerX" id="RSU-kX-92C"/>
                            <constraint firstItem="0M6-yp-pBM" firstAttribute="top" secondItem="1qU-Tt-VeM" secondAttribute="bottom" constant="20" id="VcD-T5-AOb"/>
                            <constraint firstItem="1qU-Tt-VeM" firstAttribute="leading" secondItem="PgF-Pz-SQN" secondAttribute="leading" constant="20" id="XeI-F1-XhN"/>
                            <constraint firstItem="fTn-2Q-BeD" firstAttribute="centerX" secondItem="PgF-Pz-SQN" secondAttribute="centerX" id="dWD-PN-8hc"/>
                            <constraint firstItem="0M6-yp-pBM" firstAttribute="centerX" secondItem="PgF-Pz-SQN" secondAttribute="centerX" id="dsz-B8-zkJ"/>
                            <constraint firstItem="1qU-Tt-VeM" firstAttribute="top" secondItem="fTn-2Q-BeD" secondAttribute="bottom" constant="20" id="eD5-Ye-a5p"/>
                            <constraint firstItem="0M6-yp-pBM" firstAttribute="trailing" secondItem="KzG-Vm-ReI" secondAttribute="trailing" id="jlN-7e-p62"/>
                            <constraint firstItem="fTn-2Q-BeD" firstAttribute="top" secondItem="MVu-B6-CdD" secondAttribute="bottom" constant="20" id="rUx-8G-mF1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KzG-Vm-ReI"/>
                    </view>
                    <connections>
                        <outlet property="Options" destination="0M6-yp-pBM" id="kEL-8i-99s"/>
                        <outlet property="StoryChoices" destination="1qU-Tt-VeM" id="rar-3L-iCb"/>
                        <outlet property="StoryLine" destination="fTn-2Q-BeD" id="2ZK-fM-HA9"/>
                        <outlet property="YouChoseLabel" destination="MVu-B6-CdD" id="FQK-OJ-FJn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqF-ii-n7w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.60000000000002" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
